{
  "name": "cake-by-the-universe",
  "version": "1.0.0",
  "description": "Cake by the Universe is a e-commerce apps that using MERN...",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickokakuse21/cake-by-the-universe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickokakuse21/cake-by-the-universe/issues"
  },
  "homepage": "https://github.com/vickokakuse21/cake-by-the-universe#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.3"
  }
}
